@openhps/imu: IMUDataFrame
Class IMUDataFrame
Hierarchy
DataFrame
IMUDataFrame
Index
Constructors
constructor
Properties
absoluteOrientation
acceleration
angularVelocity
createdTimestamp
frequency
gravity
linearAcceleration
linearVelocity
magnetism
relativeOrientation
uid
Accessors
source
Methods
addObject
addReferenceSpace
clone
getObjectByUID
getObjects
hasObject
removeObject
Constructors
constructor
new IMUDataFrame(frame?: DataFrame): IMUDataFrame
new IMUDataFrame(source?: DataObject): IMUDataFrame
Inherited from DataFrame.constructor
Create a new data frame
Parameters
Optional frame: DataFrame
Data frame to copy
Returns IMUDataFrame
Inherited from DataFrame.constructor
Create a new data frame
Parameters
Optional source: DataObject
Source data object
Returns IMUDataFrame
Properties
absoluteOrientation
absoluteOrientation: Orientation
acceleration
acceleration: Acceleration
angularVelocity
angularVelocity: AngularVelocity
createdTimestamp
createdTimestamp: number
Inherited from DataFrame.createdTimestamp
Data frame created timestamp (ISO 8601)
frequency
frequency: number
gravity
gravity: Acceleration
linearAcceleration
linearAcceleration: Acceleration
linearVelocity
linearVelocity: LinearVelocity
magnetism
magnetism: Magnetism
relativeOrientation
relativeOrientation: Orientation
uid
uid: string
Inherited from DataFrame.uid
Data frame unique identifier
Accessors
source
get source(): DataObject
set source(object: DataObject): void
Inherited from DataFrame.source
Source object clone that captured the data frame
Returns DataObject
Source data object
Inherited from DataFrame.source
Set the source object clone that captured the data frame
Parameters
object: DataObject
Source data object
Returns void
Source data object
Methods
addObject
addObject(object: DataObject): void
Inherited from DataFrame.addObject
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns void
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Inherited from DataFrame.addReferenceSpace
Add a new reference space relevant to this data frame.
alias
addObject Alias for addObject
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
clone
clone(): IMUDataFrame
Inherited from DataFrame.clone
Clone the data frame
Returns IMUDataFrame
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid: string): T
Inherited from DataFrame.getObjectByUID
Get a specific object by its identifier
Type parameters
T: DataObject<T>
Parameters
uid: string
Object UID
Returns T
Data object if found
getObjects
getObjects<T>(dataType?: new () => T): T[]
Inherited from DataFrame.getObjects
Get known objects used in this data frame
Type parameters
T: DataObject<T>
Parameters
Optional dataType: new () => T
Data object type
new (): T
Returns T
Returns T[]
Array of found data objects
hasObject
hasObject(object: DataObject): boolean
Inherited from DataFrame.hasObject
Check if the data frame has an object
Parameters
object: DataObject
Data object to find
Returns boolean
Object exist
removeObject
removeObject(object: DataObject): void
Inherited from DataFrame.removeObject
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
