@openhps/imu: PedometerData
Class PedometerData
Hierarchy
PedometerData
Index
Constructors
constructor
Properties
accelerometerData
attitudeData
frequency
lastStepIndex
Methods
add
shift
Constructors
constructor
new PedometerData(): PedometerData
Returns PedometerData
Properties
accelerometerData
accelerometerData: Acceleration[] = []
attitudeData
attitudeData: Euler[] = []
frequency
frequency: number
lastStepIndex
lastStepIndex: number = -Infinity
Methods
add
add(frame: IMUDataFrame): PedometerData
Parameters
frame: IMUDataFrame
Returns PedometerData
shift
shift(): PedometerData
Returns PedometerData
